.MarginContainer {
    margin-top: 24px;
}

.AlignCenter {
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: center;
}

.CustomLink {
    color: white;
    text-decoration: none;
}

.CustomLink:hover {
    color: white;
    text-decoration: none;
}

.M-6 {
    margin:6px;
}

.ImageContainer {
    width: 140px;
    height: 140px;
    object-fit: contain;
}
.FormLogin{
    width: 400px;
    height: 250px;
    place-content: center;
}
.CuadroVar{
    width: 40px;
    height: 40px;

}
.FondoLogin{
    background-color: rgb(218, 218, 218);
    width: 500px;
    height: 300px;
}
#centrar{
    margin-left: auto;
    margin-right: auto;
}

#espacio{
    margin-left: 10px;
}
#Usuario{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
svg{
    background-size: 25px 25px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px), 
        linear-gradient(to bottom, grey 1px, transparent 0px);
    background-position: -0.5px -0.5px;
}
